APP_PRODUCTION=false
APP_BASE_URL=http://localhost:8080
APP_API_VERSION=/api/v1/
APP_MERCHANT=DEFAULT
APP_GROUP_GRID_LIMIT=15
APP_MAP_API_KEY=
APP_NUVEI_TERMINAL_ID=
APP_NUVEI_SECRET=
APP_PAYMENT_TYPE=CODI
APP_STRIPE_KEY=
APP_CODI_KEY=FIN170619UV9
APP_CODI_URL_MC=https://apis-flexcore.bitnamiapp.com/v1.0/mc
APP_CODI_URL_QR=https://apis-flexcore.bitnamiapp.com/v1.0/qr
APP_GRAVITEE_KEY_MC=32c91741-8bf5-4bfa-9a8d-140631caf1c4
APP_GRAVITEE_KEY_QR=9446c2c2-6a5b-4621-8cc7-4cdbcec87539
APP_THEME_COLOR=#D1D1D1